{
  "name": "guv",
  "displayName": "Governor",
  "version": "0.5.0",
  "description": "Governor (guv) — a control plane for Claude Code",
  "author": {
    "name": "Ian Patterson"
  },
  "keywords": [
    "control-plane",
    "governance",
    "qa",
    "phased-development"
  ]
}
